environment              = "staging"
project_id               = "amplication"
region                   = "us-east1"
cloud_run_min_replica    = 0
cloud_run_max_replica    = 1
external_blog_server_url = "https://staging-blog-api.amplication.com/graphql"
container_concurrency    = 1000
cpu                      = "4"
memory                   = "2Gi"
cpu_allocation           = "allways"
lb_name                  = "lb-blog-staging"
domain                   = "staging-blog.amplication.com"
neg_name                 = "blog-neg-staging"